PORT=8080

COMISARIAS_SERVICE=http://localhost:3001
MEDIDAS_SERVICE=http://localhost:3002
ROLES_SERVICE=http://localhost:3003
TIPO_VICTIMA_SERVICE=http://localhost:3004
USUARIOS_SERVICE=http://localhost:3005
VICTIMARIOS_SERVICE=http://localhost:3006
VICTIMAS_SERVICE=http://localhost:3007
        
JWT_SECRET=sirevifsecretkey